apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.12.0
directories:
- path: vendor
  contents:
  - path: pro
    git:
      url: https://github.com/giantswarm/pro
      ref: origin/main
    includePaths:
    - helm/pro/**/*